<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>C:\Users\ITUStudent\dev\msd-may-2023\nugets</PackageOutputPath>
    <Version>1.4.0</Version>
  </PropertyGroup>

</Project>
