# msd-may-2023

./: docker-compose.yml  jobs-created.kafka  setup.ps1  tye.yml
Notes/: Event Streams.excalidraw  Queues Pubsub and Event Streams.excalidraw  README.md  bff.excalidraw  coupling.excalidraw  domain-events.excalidraw  flow.excalidraw  hr-api.md  http-head.excalidraw  integration-patterns.excalidraw  job-listings-api.md  job-listings-mvc.md  jobs-api.md  (+8 more)
db/: auth.sql  (+8 more)
src/JobListingsSolution/JobListingsApi/: JobListingsApi.csproj  Program.cs  appsettings.Development.json
src/JobListingsSolution/JobListingsApi/Adapters/: JobsApiHttpAdapter.cs
src/JobListingsSolution/JobListingsApi/Controllers/: JobListingsController.cs  JobListingsRpcController.cs  MessageSubscriberController.cs
src/JobListingsSolution/JobListingsApi/Models/: JobListingModels.cs  Jobs.cs
src/JobListingsSolution/JobListingsApi/Properties/: launchSettings.json
src/MessageContracts/: HrAclMessages.cs  JobListingsApiMessages.cs  JobsApiMessages.cs  MessageContracts.csproj  MessageContracts.sln  WebMessages.cs
src/hr/AclSolution/Acl/: Acl.csproj  DataSubscribers.cs  Program.cs  appsettings.Development.json
src/hr/AclSolution/Acl/Properties/: launchSettings.json
src/hr/HiringSolution/HiringApi/: HiringApi.csproj  Program.cs  appsettings.Development.json
src/hr/HiringSolution/HiringApi/Controllers/: HiringRequestsController.cs
src/hr/HiringSolution/HiringApi/Properties/: launchSettings.json
src/web/JobApplicationMvc/JobApplicationMvc/: JobApplicationMvc.csproj  JobOpeningsSubscriber.cs  Program.cs  appsettings.json
src/web/JobApplicationMvc/JobApplicationMvc/Adapters/: JobOpeningsApiAdapter.cs  JobsApiAdapter.cs
src/web/JobApplicationMvc/JobApplicationMvc/Areas/Identity/Data/: JobApplicationContext.cs  JobApplicationMvcUser.cs  JobApplicationsDataContext.cs  JobOpeningEntity.cs
src/web/JobApplicationMvc/JobApplicationMvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/web/JobApplicationMvc/JobApplicationMvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/web/JobApplicationMvc/JobApplicationMvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/web/JobApplicationMvc/JobApplicationMvc/Migrations/: 20230425193313_AuthInitial.Designer.cs  20230425193313_AuthInitial.cs  20230425211253_DataInitBirthdate.Designer.cs  20230425211253_DataInitBirthdate.cs  JobApplicationContextModelSnapshot.cs
src/web/JobApplicationMvc/JobApplicationMvc/Migrations/JobApplicationsData/: 20230425195338_DataInit.Designer.cs  20230425195338_DataInit.cs  20230425201518_DataDepartment.Designer.cs  20230425201518_DataDepartment.cs  20230425211239_DataInitBirthdate.Designer.cs  20230425211239_DataInitBirthdate.cs  JobApplicationsDataContextModelSnapshot.cs
src/web/JobApplicationMvc/JobApplicationMvc/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  JobDetails.cshtml  JobDetails.cshtml.cs  JobOpenings.cshtml  JobOpenings.cshtml.cs  MyApplications.cshtml  MyApplications.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web/JobApplicationMvc/JobApplicationMvc/Pages/Admin/: Jobs.cshtml  Jobs.cshtml.cs  Openings.cshtml  Openings.cshtml.cs
src/web/JobApplicationMvc/JobApplicationMvc/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/JobApplicationMvc/JobApplicationMvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/web/JobApplicationMvc/JobApplicationMvc/wwwroot/css/: site.css
(+17 files in other folders)
