{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_Wpf1SBTHi-XAL8GQTlFy",
      "type": "ellipse",
      "x": 571,
      "y": 209,
      "width": 550,
      "height": 550,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 813300929,
      "version": 39,
      "versionNonce": 27749423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853595943,
      "link": null,
      "locked": false
    },
    {
      "id": "lQ99zwvBFmxrHgxAXLXGi",
      "type": "ellipse",
      "x": 860,
      "y": 267,
      "width": 66,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1612767553,
      "version": 15,
      "versionNonce": 1472827215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853606057,
      "link": null,
      "locked": false
    },
    {
      "id": "tJhVnMW0ZXyK6ENuMVu2x",
      "type": "ellipse",
      "x": 915,
      "y": 437,
      "width": 66,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1186668015,
      "version": 23,
      "versionNonce": 1820408961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853606867,
      "link": null,
      "locked": false
    },
    {
      "id": "ycMCbq3xMZ5bJeVmmTjVY",
      "type": "ellipse",
      "x": 775,
      "y": 564,
      "width": 66,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 504741697,
      "version": 42,
      "versionNonce": 1530965249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HLgG42vNC_y1SElmAia6E",
          "type": "arrow"
        }
      ],
      "updated": 1684853889041,
      "link": null,
      "locked": false
    },
    {
      "id": "pwiIfSZycxqPA_L_5I1jY",
      "type": "ellipse",
      "x": 887,
      "y": 624,
      "width": 66,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 828902991,
      "version": 46,
      "versionNonce": 813744047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853608085,
      "link": null,
      "locked": false
    },
    {
      "id": "hSrZr9P8NsiuVr6fyRPun",
      "type": "arrow",
      "x": 1062,
      "y": 417,
      "width": 176,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 615487169,
      "version": 8,
      "versionNonce": 1979183151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853610932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f14Apw5X_zT9J-DN217Lm",
      "type": "diamond",
      "x": 1274,
      "y": 275,
      "width": 78,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2044833345,
      "version": 23,
      "versionNonce": 1606498529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853614627,
      "link": null,
      "locked": false
    },
    {
      "id": "7WriMVJ5ZzX_z0FL0DZFu",
      "type": "text",
      "x": 1280,
      "y": 446,
      "width": 44.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1061549007,
      "version": 5,
      "versionNonce": 1965591567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853617224,
      "link": null,
      "locked": false,
      "text": "DB2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB2",
      "lineHeight": 1.25
    },
    {
      "id": "Mvr4T23gFMcMl50udlboE",
      "type": "rectangle",
      "x": 306,
      "y": 408,
      "width": 116,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2071605807,
      "version": 35,
      "versionNonce": 2016239503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "huxYDK152q6xXiEnsO8y5",
          "type": "arrow"
        },
        {
          "id": "7ZsafUxXVagtXOC9LfcJk",
          "type": "arrow"
        }
      ],
      "updated": 1684853889041,
      "link": null,
      "locked": false
    },
    {
      "id": "IID__ei1cxjLmEA6Z9tZE",
      "type": "arrow",
      "x": 599,
      "y": 476,
      "width": 103,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 172220001,
      "version": 21,
      "versionNonce": 1871808801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853645994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kYxEJ7scpp-GkYNhGcc15",
      "type": "text",
      "x": 458,
      "y": 525,
      "width": 53.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113800417,
      "version": 6,
      "versionNonce": 1751000559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853649657,
      "link": null,
      "locked": false,
      "text": "https",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https",
      "lineHeight": 1.25
    },
    {
      "id": "huxYDK152q6xXiEnsO8y5",
      "type": "arrow",
      "x": 425,
      "y": 444,
      "width": 155,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 873102433,
      "version": 46,
      "versionNonce": 1952330415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853883752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mvr4T23gFMcMl50udlboE",
        "focus": -0.21576354679802956,
        "gap": 3
      },
      "endBinding": {
        "elementId": "rPGUPBDe2wV-RpUAgjkkP",
        "focus": 0.6701692936368944,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HLgG42vNC_y1SElmAia6E",
      "type": "arrow",
      "x": 369,
      "y": 514,
      "width": 399,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2058733487,
      "version": 64,
      "versionNonce": 910778639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853894907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ycMCbq3xMZ5bJeVmmTjVY",
        "focus": -0.18175619850113717,
        "gap": 7.049968789001575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ZsafUxXVagtXOC9LfcJk",
      "type": "arrow",
      "x": 425,
      "y": 502,
      "width": 161,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1044113761,
      "version": 45,
      "versionNonce": 1567301135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853887210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mvr4T23gFMcMl50udlboE",
        "focus": 0.6528933808957591,
        "gap": 3
      },
      "endBinding": {
        "elementId": "rPGUPBDe2wV-RpUAgjkkP",
        "focus": -0.5874171019426022,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SzmNu_645RkeC-7n8a4ZQ",
      "type": "text",
      "x": 376,
      "y": 798,
      "width": 225.29983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 261758849,
      "version": 40,
      "versionNonce": 405200239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853856272,
      "link": null,
      "locked": false,
      "text": "\"Backend for Frontend\"\n\"Adapter APIs\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Backend for Frontend\"\n\"Adapter APIs\"",
      "lineHeight": 1.25
    },
    {
      "id": "rPGUPBDe2wV-RpUAgjkkP",
      "type": "rectangle",
      "x": 586,
      "y": 405,
      "width": 97,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1097291663,
      "version": 54,
      "versionNonce": 497260321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "huxYDK152q6xXiEnsO8y5",
          "type": "arrow"
        },
        {
          "id": "7ZsafUxXVagtXOC9LfcJk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_bLFc0DPrtJAOx9vaHsE9"
        }
      ],
      "updated": 1684853896476,
      "link": null,
      "locked": false
    },
    {
      "id": "_bLFc0DPrtJAOx9vaHsE9",
      "type": "text",
      "x": 615.7500076293945,
      "y": 441.5,
      "width": 37.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1168222543,
      "version": 8,
      "versionNonce": 2131167695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853899322,
      "link": null,
      "locked": false,
      "text": "BFF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rPGUPBDe2wV-RpUAgjkkP",
      "originalText": "BFF",
      "lineHeight": 1.25
    },
    {
      "id": "3X-bSj1Fv1cEZVoyWse8J",
      "type": "text",
      "x": 645,
      "y": 382,
      "width": 147.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192676481,
      "version": 34,
      "versionNonce": 168731663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853922601,
      "link": null,
      "locked": false,
      "text": "\"Orchestration\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Orchestration\"",
      "lineHeight": 1.25
    },
    {
      "id": "8jbruGtzguIaufh0Lv7iI",
      "type": "text",
      "x": 391,
      "y": 879,
      "width": 591.01953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 529581089,
      "version": 73,
      "versionNonce": 308111265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684853971048,
      "link": null,
      "locked": false,
      "text": "\"Monorepo\" - \n    any repository with more than one unit of delivery (app)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Monorepo\" - \n    any repository with more than one unit of delivery (app)\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}