{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eGx-Hq_NlTDcrPVXhrxdZ",
      "type": "rectangle",
      "x": 369,
      "y": 178,
      "width": 202,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1472311631,
      "version": 45,
      "versionNonce": 678504065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52LU5QrHpE_Cm9eEXf_BV"
        },
        {
          "id": "RSfoMlmYm_jD-SPI-zmWZ",
          "type": "arrow"
        }
      ],
      "updated": 1684867353785,
      "link": null,
      "locked": false
    },
    {
      "id": "52LU5QrHpE_Cm9eEXf_BV",
      "type": "text",
      "x": 429.8200454711914,
      "y": 268,
      "width": 80.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305966959,
      "version": 15,
      "versionNonce": 1328904929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684867285798,
      "link": null,
      "locked": false,
      "text": "Jobs-Api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eGx-Hq_NlTDcrPVXhrxdZ",
      "originalText": "Jobs-Api",
      "lineHeight": 1.25
    },
    {
      "id": "6GSgPg1m4b3tCdjI8rEFe",
      "type": "rectangle",
      "x": 833,
      "y": 178,
      "width": 202,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1654721999,
      "version": 67,
      "versionNonce": 1018089377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KcCe-PRotjRSXMHghYeJ1"
        },
        {
          "id": "oXhW5eCvgMN46k_Jo4q1P",
          "type": "arrow"
        },
        {
          "id": "Eosp5G93lrsVozmBi8sQw",
          "type": "arrow"
        }
      ],
      "updated": 1684867354912,
      "link": null,
      "locked": false
    },
    {
      "id": "KcCe-PRotjRSXMHghYeJ1",
      "type": "text",
      "x": 866.8000717163086,
      "y": 268,
      "width": 134.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014877743,
      "version": 54,
      "versionNonce": 766477295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684867292940,
      "link": null,
      "locked": false,
      "text": "JobListingsApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6GSgPg1m4b3tCdjI8rEFe",
      "originalText": "JobListingsApi",
      "lineHeight": 1.25
    },
    {
      "id": "RSfoMlmYm_jD-SPI-zmWZ",
      "type": "arrow",
      "x": 477,
      "y": 540,
      "width": 3,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 455701423,
      "version": 17,
      "versionNonce": 1616221167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684867353785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.011941904249596555,
        "gap": 22,
        "elementId": "eGx-Hq_NlTDcrPVXhrxdZ"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QdThcVnpHbIzQsRsiw1zF",
      "type": "text",
      "x": 374,
      "y": 564,
      "width": 114.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1815946703,
      "version": 13,
      "versionNonce": 1575756449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684867353785,
      "link": null,
      "locked": false,
      "text": "POST /jobs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST /jobs",
      "lineHeight": 1.25
    },
    {
      "id": "Mq9SPw4z0af56A2_B91c5",
      "type": "diamond",
      "x": 588,
      "y": 211,
      "width": 97,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1950437537,
      "version": 64,
      "versionNonce": 523483151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ss6zTXThWuODZpzs4u60K"
        }
      ],
      "updated": 1684867324126,
      "link": null,
      "locked": false
    },
    {
      "id": "ss6zTXThWuODZpzs4u60K",
      "type": "text",
      "x": 625.1500091552734,
      "y": 237.75,
      "width": 23.199981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2049503631,
      "version": 64,
      "versionNonce": 1762579553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684867324127,
      "link": null,
      "locked": false,
      "text": "PG",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Mq9SPw4z0af56A2_B91c5",
      "originalText": "PG",
      "lineHeight": 1.25
    },
    {
      "id": "bg5-s6CR-myNkDTA_wzm_",
      "type": "rectangle",
      "x": 622,
      "y": 318,
      "width": 159,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 668442689,
      "version": 19,
      "versionNonce": 1471558657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oXhW5eCvgMN46k_Jo4q1P",
          "type": "arrow"
        },
        {
          "id": "RB9AKbwqzXolnPKbCFHSp",
          "type": "arrow"
        }
      ],
      "updated": 1684868035160,
      "link": null,
      "locked": false
    },
    {
      "id": "GQflYcKJNFiFER7SbCIBD",
      "type": "rectangle",
      "x": 633,
      "y": 320,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 514965839,
      "version": 7,
      "versionNonce": 994504623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684867331126,
      "link": null,
      "locked": false
    },
    {
      "id": "u7D4XjpQ8LWDcKO3yu06u",
      "type": "rectangle",
      "x": 660,
      "y": 320,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 883189441,
      "version": 15,
      "versionNonce": 1732295137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684867333756,
      "link": null,
      "locked": false
    },
    {
      "id": "oXhW5eCvgMN46k_Jo4q1P",
      "type": "arrow",
      "x": 787,
      "y": 329,
      "width": 45,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 565237185,
      "version": 24,
      "versionNonce": 1636392001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684867342399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bg5-s6CR-myNkDTA_wzm_",
        "focus": 0.7710196779964222,
        "gap": 6
      },
      "endBinding": {
        "elementId": "6GSgPg1m4b3tCdjI8rEFe",
        "focus": 0.19121722447239395,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mj-UYADtP5OpNBQnGtOku",
      "type": "diamond",
      "x": 1077,
      "y": 213,
      "width": 68,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1668688929,
      "version": 15,
      "versionNonce": 170412865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684867348252,
      "link": null,
      "locked": false
    },
    {
      "id": "Eosp5G93lrsVozmBi8sQw",
      "type": "arrow",
      "x": 934,
      "y": 549,
      "width": 3,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 471281167,
      "version": 38,
      "versionNonce": 123742415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684867354912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6GSgPg1m4b3tCdjI8rEFe",
        "focus": 0.05777299623453469,
        "gap": 31
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nemlNQ9YcigbbuB-A2-4h",
      "type": "text",
      "x": 831,
      "y": 573,
      "width": 384.7196350097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 289967457,
      "version": 70,
      "versionNonce": 1843776335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684867367091,
      "link": null,
      "locked": false,
      "text": "POST /job-listing/developer-1-c/openings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST /job-listing/developer-1-c/openings",
      "lineHeight": 1.25
    },
    {
      "id": "3nMuOGlhMhv1BTNVxFbO0",
      "type": "arrow",
      "x": 1030,
      "y": 336,
      "width": 105,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 599607553,
      "version": 12,
      "versionNonce": 304704047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684867382192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hz2sGaPp9sysMjEbDuAYU",
      "type": "rectangle",
      "x": 1145,
      "y": 363,
      "width": 186,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 253547585,
      "version": 21,
      "versionNonce": 1208657665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684867385605,
      "link": null,
      "locked": false
    },
    {
      "id": "03gVxEzETDzPwbsC78PuY",
      "type": "rectangle",
      "x": 718,
      "y": 644,
      "width": 194,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1410506369,
      "version": 19,
      "versionNonce": 1974602721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RB9AKbwqzXolnPKbCFHSp",
          "type": "arrow"
        }
      ],
      "updated": 1684868035160,
      "link": null,
      "locked": false
    },
    {
      "id": "RB9AKbwqzXolnPKbCFHSp",
      "type": "arrow",
      "x": 776,
      "y": 354,
      "width": 43,
      "height": 268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 821382447,
      "version": 22,
      "versionNonce": 1291307151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684868035160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bg5-s6CR-myNkDTA_wzm_",
        "focus": -0.956457176798483,
        "gap": 9
      },
      "endBinding": {
        "elementId": "03gVxEzETDzPwbsC78PuY",
        "focus": -0.8952640545144804,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}