{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K-zRKVVsFvMs1SEqn95rq",
      "type": "rectangle",
      "x": 332,
      "y": 295,
      "width": 168,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1322918682,
      "version": 17,
      "versionNonce": 1083304218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684849973641,
      "link": null,
      "locked": false
    },
    {
      "id": "rQssXv1s2oZvrwKHx1wT2",
      "type": "rectangle",
      "x": 927,
      "y": 246,
      "width": 174,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 951078278,
      "version": 19,
      "versionNonce": 506136262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684849977245,
      "link": null,
      "locked": false
    },
    {
      "id": "VSWBSEHV0HC8dno7w47LX",
      "type": "ellipse",
      "x": 744,
      "y": 111,
      "width": 535,
      "height": 474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1508523526,
      "version": 12,
      "versionNonce": 1880061210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684849981551,
      "link": null,
      "locked": false
    },
    {
      "id": "3Ugchw3Uj2AS3c91tBOKb",
      "type": "text",
      "x": 333,
      "y": 478,
      "width": 113.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 927162566,
      "version": 13,
      "versionNonce": 384930886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684849987315,
      "link": null,
      "locked": false,
      "text": "Angular App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Angular App",
      "lineHeight": 1.25
    },
    {
      "id": "k-shQI8PK6vKeKncf7DB6",
      "type": "text",
      "x": 846,
      "y": 310,
      "width": 53.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1638952646,
      "version": 11,
      "versionNonce": 997487366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684850108982,
      "link": null,
      "locked": false,
      "text": "GET\nHEAD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "GET\nHEAD",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}