{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HT1_bUuIpWuwqUcQuUAZ3",
      "type": "ellipse",
      "x": 513,
      "y": 235,
      "width": 566,
      "height": 508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 274286332,
      "version": 35,
      "versionNonce": 705919172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684938528872,
      "link": null,
      "locked": false
    },
    {
      "id": "-_7z2pDHT_FUoU_XqSwLu",
      "type": "rectangle",
      "x": 546,
      "y": 441,
      "width": 99,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 816871804,
      "version": 47,
      "versionNonce": 1301308796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TPTuFY1ZoUpQu_l2KQBca"
        },
        {
          "id": "LA6EnkCyVze2oQURFoL0L",
          "type": "arrow"
        },
        {
          "id": "YbwjiRL7iHxuEsK1DdM0u",
          "type": "arrow"
        }
      ],
      "updated": 1684938528872,
      "link": null,
      "locked": false
    },
    {
      "id": "TPTuFY1ZoUpQu_l2KQBca",
      "type": "text",
      "x": 576.2300109863281,
      "y": 460,
      "width": 38.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1541138940,
      "version": 25,
      "versionNonce": 1580187716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684938528872,
      "link": null,
      "locked": false,
      "text": "MVC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-_7z2pDHT_FUoU_XqSwLu",
      "originalText": "MVC",
      "lineHeight": 1.25
    },
    {
      "id": "FsyTJuzOmoS3iKAzBwoCW",
      "type": "rectangle",
      "x": 722,
      "y": 475,
      "width": 99,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1327521092,
      "version": 59,
      "versionNonce": 769545724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aUklhtE5cWM1ZE8rrHdO9"
        },
        {
          "id": "LA6EnkCyVze2oQURFoL0L",
          "type": "arrow"
        },
        {
          "id": "woYFrPgD4LJmFyHZ9QoI6",
          "type": "arrow"
        }
      ],
      "updated": 1684938528872,
      "link": null,
      "locked": false
    },
    {
      "id": "aUklhtE5cWM1ZE8rrHdO9",
      "type": "text",
      "x": 735.4300384521484,
      "y": 494,
      "width": 72.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 153883844,
      "version": 42,
      "versionNonce": 1716983748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684938528872,
      "link": null,
      "locked": false,
      "text": "JobsApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FsyTJuzOmoS3iKAzBwoCW",
      "originalText": "JobsApi",
      "lineHeight": 1.25
    },
    {
      "id": "_UxLlvROwpQqcClXi6LXa",
      "type": "rectangle",
      "x": 673,
      "y": 598,
      "width": 180,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1129484156,
      "version": 86,
      "versionNonce": 538588796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9frjvl9mGEON7njVo6r-"
        },
        {
          "id": "YbwjiRL7iHxuEsK1DdM0u",
          "type": "arrow"
        },
        {
          "id": "AQpf05tymDWIs6HKJLyz8",
          "type": "arrow"
        }
      ],
      "updated": 1684938528872,
      "link": null,
      "locked": false
    },
    {
      "id": "s9frjvl9mGEON7njVo6r-",
      "type": "text",
      "x": 692.7300720214844,
      "y": 616,
      "width": 140.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 741091524,
      "version": 113,
      "versionNonce": 782729028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684938528872,
      "link": null,
      "locked": false,
      "text": "JobOpeningsApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_UxLlvROwpQqcClXi6LXa",
      "originalText": "JobOpeningsApi",
      "lineHeight": 1.25
    },
    {
      "id": "JebhQ83RxrqMLPmsh8NPU",
      "type": "diamond",
      "x": 256,
      "y": 451,
      "width": 98,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2039904836,
      "version": 20,
      "versionNonce": 285607676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B-8aCafHxcnfsbL3iUnXM",
          "type": "arrow"
        }
      ],
      "updated": 1684938528872,
      "link": null,
      "locked": false
    },
    {
      "id": "B-8aCafHxcnfsbL3iUnXM",
      "type": "arrow",
      "x": 356,
      "y": 501,
      "width": 194,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1612677116,
      "version": 22,
      "versionNonce": 1870591684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684938528872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JebhQ83RxrqMLPmsh8NPU",
        "focus": 0.17438958220293002,
        "gap": 3.187091159092212
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LA6EnkCyVze2oQURFoL0L",
      "type": "arrow",
      "x": 646,
      "y": 457.3714285714286,
      "width": 68,
      "height": 25.455042076201607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 656027716,
      "version": 18,
      "versionNonce": 86230908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684938528872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          25.455042076201607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-_7z2pDHT_FUoU_XqSwLu",
        "focus": -0.6792668957617412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FsyTJuzOmoS3iKAzBwoCW",
        "focus": 0.04295532646048109,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YbwjiRL7iHxuEsK1DdM0u",
      "type": "arrow",
      "x": 642,
      "y": 505,
      "width": 39,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1165143108,
      "version": 23,
      "versionNonce": 628850244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684938528872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-_7z2pDHT_FUoU_XqSwLu",
        "focus": -0.4770904925544101,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_UxLlvROwpQqcClXi6LXa",
        "focus": -0.587829471077304,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nmrSJG0VyWo_ktQLqLwIN",
      "type": "text",
      "x": 274,
      "y": 622,
      "width": 109.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1043181380,
      "version": 14,
      "versionNonce": 1010529476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684938528872,
      "link": null,
      "locked": false,
      "text": "/admin/jobs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/admin/jobs",
      "lineHeight": 1.25
    },
    {
      "id": "F8B0xRYS6sISL3dLQMrpN",
      "type": "arrow",
      "x": 740,
      "y": 374,
      "width": 10,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1896629188,
      "version": 9,
      "versionNonce": 1324755324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684938528873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "71Stlmg82PDyLROKKIRYe",
      "type": "text",
      "x": 695,
      "y": 339,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1620404548,
      "version": 7,
      "versionNonce": 1643658308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684938528873,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "u79fM0pMKUb9l0fuwbgRx",
      "type": "diamond",
      "x": 830,
      "y": 489,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 897138628,
      "version": 15,
      "versionNonce": 99326460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684938528873,
      "link": null,
      "locked": false
    },
    {
      "id": "woYFrPgD4LJmFyHZ9QoI6",
      "type": "arrow",
      "x": 833,
      "y": 524,
      "width": 77,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 479683652,
      "version": 14,
      "versionNonce": 1404048324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684938528873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsyTJuzOmoS3iKAzBwoCW",
        "focus": 0.11297591297591297,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "09-imw-lV40vFYM3lv0G4",
      "type": "rectangle",
      "x": 919,
      "y": 529,
      "width": 194,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 489440508,
      "version": 28,
      "versionNonce": 255330756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y4YrE7I6erPV4p5Qd7Zi8",
          "type": "arrow"
        }
      ],
      "updated": 1684938719426,
      "link": null,
      "locked": false
    },
    {
      "id": "AQpf05tymDWIs6HKJLyz8",
      "type": "arrow",
      "x": 863,
      "y": 638,
      "width": 81,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1894322884,
      "version": 21,
      "versionNonce": 2139159364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684938528873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_UxLlvROwpQqcClXi6LXa",
        "focus": 0.8736854756324741,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GZKr8ENR9Kz6ACnaPMhYz",
      "type": "arrow",
      "x": 1070,
      "y": 534,
      "width": 461,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 328242756,
      "version": 51,
      "versionNonce": 1905412860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684938528873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211,
          -128
        ],
        [
          -461,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y4YrE7I6erPV4p5Qd7Zi8",
      "type": "arrow",
      "x": 572,
      "y": 501,
      "width": 394,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 327650172,
      "version": 44,
      "versionNonce": 212168516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684938721451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          107
        ],
        [
          394,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "09-imw-lV40vFYM3lv0G4",
        "focus": -0.6430509927153265,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}