{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1563518846,
      "isDeleted": false,
      "id": "sb0ke_8fGQHfcsQB8UtL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 490,
      "seed": 1368522786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-YkqlPSLLmYNCeVc4EP2C",
          "type": "arrow"
        }
      ],
      "updated": 1684773203047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1079709258,
      "isDeleted": false,
      "id": "qhVlpF5vsAjnW2foRNE2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.71990966796875,
      "height": 50,
      "seed": 1450998818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684783269636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Server\n(1337)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server\n(1337)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 2077476798,
      "isDeleted": false,
      "id": "-YkqlPSLLmYNCeVc4EP2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 2,
      "seed": 717889854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684773203047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sb0ke_8fGQHfcsQB8UtL8",
        "focus": 0.19103095478137486,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1364939606,
      "isDeleted": false,
      "id": "gu_QR61haLZWH6dVrHubT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96,
      "y": 576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.63990783691406,
      "height": 25,
      "seed": 206100258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684783269638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /jobs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /jobs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1674602210,
      "isDeleted": false,
      "id": "jhXKTsQ-EHE2CaOcZtIue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 311,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 194,
      "seed": 880325794,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WCrzDfozSohjd7g107d9Z"
        }
      ],
      "updated": 1684773203047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 53916938,
      "isDeleted": false,
      "id": "WCrzDfozSohjd7g107d9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.440071105957,
      "y": 395.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 139.11985778808594,
      "height": 25,
      "seed": 1212686974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684783269640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobsController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhXKTsQ-EHE2CaOcZtIue",
      "originalText": "JobsController",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 883243682,
      "isDeleted": false,
      "id": "KQdIorEAMjWuKdVyv8YS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 234,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 167,
      "seed": 1677007074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GDgUKMWDnzp73l2N1Z5Bi"
        }
      ],
      "updated": 1684773203047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2021816470,
      "isDeleted": false,
      "id": "GDgUKMWDnzp73l2N1Z5Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1600494384766,
      "y": 305,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125.67990112304688,
      "height": 25,
      "seed": 1125034530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684783269641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobsManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQdIorEAMjWuKdVyv8YS0",
      "originalText": "JobsManager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 53057122,
      "isDeleted": false,
      "id": "FfX20cTE3quSilT-xCISe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 152,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 140,
      "seed": 532091326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DsRrL65YmZX7B2CzEeDWT"
        }
      ],
      "updated": 1684773203047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 560956362,
      "isDeleted": false,
      "id": "DsRrL65YmZX7B2CzEeDWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.6400604248047,
      "y": 209.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 138.71987915039062,
      "height": 25,
      "seed": 749349374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684783269642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SlugGenerator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfX20cTE3quSilT-xCISe",
      "originalText": "SlugGenerator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 2914850,
      "isDeleted": false,
      "id": "7CvQCnlkn2204Sey6dB8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 382,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 59,
      "seed": 1377833086,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684773203047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -59
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1116287230,
      "isDeleted": false,
      "id": "4wTy1aEd32jEdG5eg2KbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 333,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 68,
      "seed": 1216462754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684773203047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -68
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1788667362,
      "isDeleted": false,
      "id": "_6zTzG-NTxoGua3fcJ2eQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 586,
      "seed": 952948926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684773203047,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 18,
      "versionNonce": 1182163262,
      "isDeleted": false,
      "id": "IObbd9976rzrAi-tHvWH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 82,
      "seed": 2143390590,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684773203047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 303232470,
      "isDeleted": false,
      "id": "aKTM2FkSc-090vkajC3Y7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.73983764648438,
      "height": 25,
      "seed": 1282012450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684783269644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External Resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Resources",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 841110882,
      "isDeleted": false,
      "id": "USc0k197mD4A07giTAutt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 370,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 140,
      "seed": 461096034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gBZoEafzqwo0zrsjXydQ6"
        }
      ],
      "updated": 1684773203048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 86014602,
      "isDeleted": false,
      "id": "gBZoEafzqwo0zrsjXydQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.450065612793,
      "y": 415,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 167.09986877441406,
      "height": 50,
      "seed": 745448610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684783269646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ICheckForUniqueV\nalues",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USc0k197mD4A07giTAutt",
      "originalText": "ICheckForUniqueValues",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1874155810,
      "isDeleted": false,
      "id": "zAiuY-uDt2gm3J4EexO60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 113,
      "seed": 2021437950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684773203048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -113
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 924961558,
      "isDeleted": false,
      "id": "qk7JX9KsB2Cjs2RdWVCXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.87991333007812,
      "height": 100,
      "seed": 1685377598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684783269647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Databases,\nother apis,\nFile System\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases,\nother apis,\nFile System\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "-TguGy46qfh9lqkIHJT88",
      "type": "rectangle",
      "x": 467.6845703125,
      "y": 1253.5,
      "width": 72,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 755609546,
      "version": 26,
      "versionNonce": 1166117334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785413412,
      "link": null,
      "locked": false
    },
    {
      "id": "NsYGesOVgoMKt_hsgfjF7",
      "type": "rectangle",
      "x": 567.6845703125,
      "y": 1253.5,
      "width": 72,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 307387210,
      "version": 43,
      "versionNonce": 923489878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785414812,
      "link": null,
      "locked": false
    },
    {
      "id": "GZjr0zvzIdEm27vfvQrlk",
      "type": "rectangle",
      "x": 656.6845703125,
      "y": 1251.5,
      "width": 72,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 326234902,
      "version": 55,
      "versionNonce": 187363658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785416253,
      "link": null,
      "locked": false
    },
    {
      "id": "hDdbwfJIomut93Hv1Y8EQ",
      "type": "rectangle",
      "x": 751.6845703125,
      "y": 1251.5,
      "width": 72,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1215750154,
      "version": 81,
      "versionNonce": 614315158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785417970,
      "link": null,
      "locked": false
    },
    {
      "id": "XFhNWUYhpnCimUD85xW-j",
      "type": "ellipse",
      "x": 514.6845703125,
      "y": 1261.5,
      "width": 13,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 258388438,
      "version": 16,
      "versionNonce": 364518858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785422557,
      "link": null,
      "locked": false
    },
    {
      "id": "c_omK2KwJyzIvOjyxVqks",
      "type": "ellipse",
      "x": 793.6845703125,
      "y": 1261.5,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1356266454,
      "version": 18,
      "versionNonce": 98773642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785425773,
      "link": null,
      "locked": false
    },
    {
      "id": "yl73fFNVvZwZW_72q18yL",
      "type": "diamond",
      "x": 622.6845703125,
      "y": 1366.5,
      "width": 43,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 488774422,
      "version": 18,
      "versionNonce": 2123396426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4e9YE-dYoyaz748E2AqyG",
          "type": "arrow"
        }
      ],
      "updated": 1684785434720,
      "link": null,
      "locked": false
    },
    {
      "id": "4e9YE-dYoyaz748E2AqyG",
      "type": "arrow",
      "x": 644.6845703125,
      "y": 1504.5,
      "width": 7,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 712761162,
      "version": 16,
      "versionNonce": 1526607638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785434720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yl73fFNVvZwZW_72q18yL",
        "focus": 0.5644461962948363,
        "gap": 14.38857120901585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5bv7eaCXBUFC94f_grX_P",
      "type": "ellipse",
      "x": 744.6845703125,
      "y": 1109.5,
      "width": 56,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 548874954,
      "version": 16,
      "versionNonce": 896953238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785486111,
      "link": null,
      "locked": false
    },
    {
      "id": "gp4kK_i-xyGZG1nOtbFj1",
      "type": "text",
      "x": 852.6845703125,
      "y": 1120.5,
      "width": 258.31982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002018698,
      "version": 36,
      "versionNonce": 1315725142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785502713,
      "link": null,
      "locked": false,
      "text": "SQL Server\nREDIS - (Stack Overflow)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "SQL Server\nREDIS - (Stack Overflow)",
      "lineHeight": 1.25
    },
    {
      "id": "0OwT76No5bZ1WcuSPVdPS",
      "type": "rectangle",
      "x": 891.6845703125,
      "y": 1740.5,
      "width": 161,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 975319190,
      "version": 109,
      "versionNonce": 222781898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q0ecwhI6EUf7ZFFu1jllU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a78V5XAHXJ4lBuM-4eJaW"
        }
      ],
      "updated": 1684785671309,
      "link": null,
      "locked": false
    },
    {
      "id": "a78V5XAHXJ4lBuM-4eJaW",
      "type": "text",
      "x": 926.1746063232422,
      "y": 1795.5,
      "width": 92.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1996205526,
      "version": 99,
      "versionNonce": 1072852042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785671309,
      "link": null,
      "locked": false,
      "text": "Jobs API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0OwT76No5bZ1WcuSPVdPS",
      "originalText": "Jobs API",
      "lineHeight": 1.25
    },
    {
      "id": "k_Lx25KFuCbynriQ2LiNC",
      "type": "rectangle",
      "x": 440.6845703125,
      "y": 1745.5,
      "width": 222,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1848869654,
      "version": 65,
      "versionNonce": 1454372822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q0ecwhI6EUf7ZFFu1jllU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rFyZWHXH3qpuZ1yv42KGW"
        }
      ],
      "updated": 1684785671310,
      "link": null,
      "locked": false
    },
    {
      "id": "rFyZWHXH3qpuZ1yv42KGW",
      "type": "text",
      "x": 474.9746322631836,
      "y": 1797,
      "width": 153.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916710998,
      "version": 54,
      "versionNonce": 338842378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785671309,
      "link": null,
      "locked": false,
      "text": "Job Listing API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k_Lx25KFuCbynriQ2LiNC",
      "originalText": "Job Listing API",
      "lineHeight": 1.25
    },
    {
      "id": "KBuyRFyjtOWPL7JVMXDaL",
      "type": "arrow",
      "x": 270.6845703125,
      "y": 1851.5,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1056060822,
      "version": 43,
      "versionNonce": 145102538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785671309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q0ecwhI6EUf7ZFFu1jllU",
      "type": "arrow",
      "x": 673.6845703125,
      "y": 1788.5,
      "width": 198,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1300435670,
      "version": 100,
      "versionNonce": 1024965270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785671309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.34786620530565165,
        "gap": 11,
        "elementId": "k_Lx25KFuCbynriQ2LiNC"
      },
      "endBinding": {
        "focus": 0.21794730459706757,
        "gap": 20,
        "elementId": "0OwT76No5bZ1WcuSPVdPS"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HtsV2t7BsQspkNzAY3JB9",
      "type": "rectangle",
      "x": 429.6845703125,
      "y": 1929.5,
      "width": 161,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1867579862,
      "version": 162,
      "versionNonce": 630259146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PX1CYV-lJNLVN3hjtOZ6W"
        },
        {
          "id": "2_PapUU5DKcRMdwaknr5-",
          "type": "arrow"
        }
      ],
      "updated": 1684785819265,
      "link": null,
      "locked": false
    },
    {
      "id": "PX1CYV-lJNLVN3hjtOZ6W",
      "type": "text",
      "x": 464.1746063232422,
      "y": 1984.5,
      "width": 92.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1701923798,
      "version": 146,
      "versionNonce": 359009290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785679165,
      "link": null,
      "locked": false,
      "text": "Jobs API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HtsV2t7BsQspkNzAY3JB9",
      "originalText": "Jobs API",
      "lineHeight": 1.25
    },
    {
      "id": "_r1_AGTdH9cbD1rZFHTCT",
      "type": "rectangle",
      "x": 809.6845703125,
      "y": 1919.5,
      "width": 222,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 733784778,
      "version": 128,
      "versionNonce": 1140654486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N2eHVGM41N1O8xMXHoUSL"
        },
        {
          "id": "LuL4QkcsfN4hKkYOxT9z4",
          "type": "arrow"
        }
      ],
      "updated": 1684785845193,
      "link": null,
      "locked": false
    },
    {
      "id": "N2eHVGM41N1O8xMXHoUSL",
      "type": "text",
      "x": 843.9746322631836,
      "y": 1971,
      "width": 153.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 959496586,
      "version": 112,
      "versionNonce": 738361686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785705727,
      "link": null,
      "locked": false,
      "text": "Job Listing API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_r1_AGTdH9cbD1rZFHTCT",
      "originalText": "Job Listing API",
      "lineHeight": 1.25
    },
    {
      "id": "ogU0Kz7nz9VQEBxgNN4-c",
      "type": "arrow",
      "x": 271.6845703125,
      "y": 2040.5,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 517359626,
      "version": 57,
      "versionNonce": 1004979914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785671850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4mJBDER4_uBNhwCeiT-f1",
      "type": "rectangle",
      "x": 812.6845703125,
      "y": 2064.5,
      "width": 222,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 207908426,
      "version": 147,
      "versionNonce": 67083530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qtq_kGfDtiQAg4CEKnKrS"
        },
        {
          "id": "KD7UlclVGsm_ScUG-pTss",
          "type": "arrow"
        }
      ],
      "updated": 1684785853548,
      "link": null,
      "locked": false
    },
    {
      "id": "Qtq_kGfDtiQAg4CEKnKrS",
      "type": "text",
      "x": 857.3046340942383,
      "y": 2116,
      "width": 132.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104369994,
      "version": 146,
      "versionNonce": 557733962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785711532,
      "link": null,
      "locked": false,
      "text": "Other Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4mJBDER4_uBNhwCeiT-f1",
      "originalText": "Other Service",
      "lineHeight": 1.25
    },
    {
      "id": "soj1_dTb1l5w0uXPD1eqo",
      "type": "text",
      "x": 330.6845703125,
      "y": 2296.5,
      "width": 164.099853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 566916694,
      "version": 37,
      "versionNonce": 1759210442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785911814,
      "link": null,
      "locked": false,
      "text": "\"Message Queue\"\n    - \"Pub/Sub\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Message Queue\"\n    - \"Pub/Sub\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "2_PapUU5DKcRMdwaknr5-",
      "type": "arrow",
      "x": 592.6845703125,
      "y": 1999.5,
      "width": 54,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1063331606,
      "version": 13,
      "versionNonce": 549084822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785819265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtsV2t7BsQspkNzAY3JB9",
        "focus": -0.22720247295208654,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N8d_4HhT0QbNDds7oF6Jw",
      "type": "rectangle",
      "x": 657.6845703125,
      "y": 2000.5,
      "width": 67,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1985878998,
      "version": 34,
      "versionNonce": 572585546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LuL4QkcsfN4hKkYOxT9z4",
          "type": "arrow"
        },
        {
          "id": "KD7UlclVGsm_ScUG-pTss",
          "type": "arrow"
        }
      ],
      "updated": 1684785853548,
      "link": null,
      "locked": false
    },
    {
      "id": "LuL4QkcsfN4hKkYOxT9z4",
      "type": "arrow",
      "x": 727.6845703125,
      "y": 2017.5,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 29581450,
      "version": 20,
      "versionNonce": 1917459466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785845193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8d_4HhT0QbNDds7oF6Jw",
        "focus": 0.24636627906976746,
        "gap": 3
      },
      "endBinding": {
        "elementId": "_r1_AGTdH9cbD1rZFHTCT",
        "focus": 0.472609561752988,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KD7UlclVGsm_ScUG-pTss",
      "type": "arrow",
      "x": 729.6845703125,
      "y": 2040.5,
      "width": 65,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 365306250,
      "version": 19,
      "versionNonce": 1162341206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785853548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8d_4HhT0QbNDds7oF6Jw",
        "focus": -0.42381562099871956,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4mJBDER4_uBNhwCeiT-f1",
        "focus": -0.6588432523051131,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7O9xOA4e-SPsIRLGiGAWe",
      "type": "text",
      "x": 803.6845703125,
      "y": 2303.5,
      "width": 547.9595947265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1933279690,
      "version": 141,
      "versionNonce": 1393652886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684786032173,
      "link": null,
      "locked": false,
      "text": "\"Change Data Capture\"\n    - automatically \"ship\" changes to other databases.\n\n\"Suck the data out the database\"\n    - SSIS or ETL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "\"Change Data Capture\"\n    - automatically \"ship\" changes to other databases.\n\n\"Suck the data out the database\"\n    - SSIS or ETL",
      "lineHeight": 1.25
    },
    {
      "id": "XPN8AgoDpkkh4R1oKVRqo",
      "type": "text",
      "x": 304.6845703125,
      "y": 2489.5,
      "width": 638.6595458984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1059178262,
      "version": 191,
      "versionNonce": 1381099990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684786102503,
      "link": null,
      "locked": false,
      "text": "\"Event Streams\"\n    - they are not deleted. (or have long lives)\n    - The data stays in the \"queue\" (or topic) \"forever\"\n        - clients keep track of an \"offset\". The queue doesn't. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Event Streams\"\n    - they are not deleted. (or have long lives)\n    - The data stays in the \"queue\" (or topic) \"forever\"\n        - clients keep track of an \"offset\". The queue doesn't. ",
      "lineHeight": 1.25
    },
    {
      "id": "DK9i1_KuFBWO9H0Sl3M8c",
      "type": "text",
      "x": 487.6845703125,
      "y": 2112.5,
      "width": 141.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 614592918,
      "version": 36,
      "versionNonce": 1292688778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684786139623,
      "link": null,
      "locked": false,
      "text": "- Job Created\n- Job Retired",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- Job Created\n- Job Retired",
      "lineHeight": 1.25
    },
    {
      "id": "Es60dVKz2h113Weua5dPk",
      "type": "ellipse",
      "x": 523.6845703125,
      "y": 2026.5,
      "width": 38,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2095126550,
      "version": 16,
      "versionNonce": 495924106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684786175797,
      "link": null,
      "locked": false
    },
    {
      "id": "awqutDdQvtuhKLz70x4VI",
      "type": "text",
      "x": 1167.6845703125,
      "y": 2011.5,
      "width": 233.97982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 491477258,
      "version": 54,
      "versionNonce": 2093581590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684786209939,
      "link": null,
      "locked": false,
      "text": "\"Data on the Inside\"\n\"Data on the Outside\" ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Data on the Inside\"\n\"Data on the Outside\" ",
      "lineHeight": 1.25
    },
    {
      "id": "6IWBTaVeEMjlf8qmpre2m",
      "type": "rectangle",
      "x": 397.6845703125,
      "y": 2757.5,
      "width": 146,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 620778710,
      "version": 27,
      "versionNonce": 79735626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYKCMI1laLK8ivGql6eYO"
        }
      ],
      "updated": 1684786286337,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYKCMI1laLK8ivGql6eYO",
      "type": "text",
      "x": 424.6746063232422,
      "y": 2799.5,
      "width": 92.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234278678,
      "version": 9,
      "versionNonce": 1999877706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684786287960,
      "link": null,
      "locked": false,
      "text": "Jobs API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6IWBTaVeEMjlf8qmpre2m",
      "originalText": "Jobs API",
      "lineHeight": 1.25
    },
    {
      "id": "mrQr-nBGcLkoE8vvUhJkn",
      "type": "text",
      "x": 569.6845703125,
      "y": 2756.5,
      "width": 200.77987670898438,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 675163082,
      "version": 171,
      "versionNonce": 1844504970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684786351183,
      "link": null,
      "locked": false,
      "text": "GET /jobs\nGET /jobs/{slug}\nPOST /jobs\nDELETE /job/{slug}\n\nGET  - safe\nHEAD - safe\nPOST - unsafe\nPUT - unsafe\nDELETE - unsafe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "GET /jobs\nGET /jobs/{slug}\nPOST /jobs\nDELETE /job/{slug}\n\nGET  - safe\nHEAD - safe\nPOST - unsafe\nPUT - unsafe\nDELETE - unsafe",
      "lineHeight": 1.25
    },
    {
      "id": "gywQdtIWX0JCQ4dtxrTyI",
      "type": "text",
      "x": 979.6845703125,
      "y": 2891.5,
      "width": 568.6595458984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137222486,
      "version": 78,
      "versionNonce": 1566873482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684786386084,
      "link": null,
      "locked": false,
      "text": "\"Unsafe means that something your business cares about\nchanged\"\n\"Job Created\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Unsafe means that something your business cares about\nchanged\"\n\"Job Created\"",
      "lineHeight": 1.25
    },
    {
      "id": "aWH7rHd_7IGFYOIVTunkD",
      "type": "text",
      "x": 532.6845703125,
      "y": 3124.5,
      "width": 420.4396667480469,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1779940618,
      "version": 117,
      "versionNonce": 1385094282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684786434963,
      "link": null,
      "locked": false,
      "text": "JobCreated\n    - id: developer-1\n      title: \"Software Developer\"\n      description: \"do some code for good!\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "JobCreated\n    - id: developer-1\n      title: \"Software Developer\"\n      description: \"do some code for good!\"\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}