{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ARQp5bNrlIrt_3lqeZnQs",
      "type": "rectangle",
      "x": 282,
      "y": 294,
      "width": 229,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1821208811,
      "version": 18,
      "versionNonce": 802167429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "To8kxYiz2T7txI2fMLV_g",
          "type": "arrow"
        }
      ],
      "updated": 1684945125327,
      "link": null,
      "locked": false
    },
    {
      "id": "To8kxYiz2T7txI2fMLV_g",
      "type": "arrow",
      "x": 523,
      "y": 374,
      "width": 105,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 202330693,
      "version": 12,
      "versionNonce": 51177899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684945125327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARQp5bNrlIrt_3lqeZnQs",
        "focus": 0.2202314114143436,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UbeVL9gM2R6i7Qt45gss3",
      "type": "text",
      "x": 666,
      "y": 353,
      "width": 145.07986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 77118187,
      "version": 27,
      "versionNonce": 1749978379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684945133683,
      "link": null,
      "locked": false,
      "text": "product: tacos\nversion: 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "product: tacos\nversion: 1",
      "lineHeight": 1.25
    },
    {
      "id": "t1ih5Y3BSyeND0GnhxBVb",
      "type": "rectangle",
      "x": 1004,
      "y": 243,
      "width": 213,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1353626539,
      "version": 16,
      "versionNonce": 1838786597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684945137717,
      "link": null,
      "locked": false
    },
    {
      "id": "BAsMTF7o5eA9UW_gJe-Jp",
      "type": "text",
      "x": 1033,
      "y": 209,
      "width": 159.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62769995,
      "version": 16,
      "versionNonce": 903071365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684945142441,
      "link": null,
      "locked": false,
      "text": "Order Processor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order Processor",
      "lineHeight": 1.25
    },
    {
      "id": "UW4YIH4BgTryQL7dguyDS",
      "type": "text",
      "x": 1300,
      "y": 255,
      "width": 189.659912109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1725354027,
      "version": 82,
      "versionNonce": 1352626949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684945171773,
      "link": null,
      "locked": false,
      "text": "Current Pricing:\n    tacos: \n        version 2\n         price 2.50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Current Pricing:\n    tacos: \n        version 2\n         price 2.50",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}