{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1638767053,
      "isDeleted": false,
      "id": "QIFbMLdPLPdwh50KV-oJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 820,
      "seed": 144260941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684247713778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2092653347,
      "isDeleted": false,
      "id": "p4bZu4HcDtHbO-0q9MUBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 120,
      "seed": 567466029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ApPeG_tQyzDHFhbyuZ0XM"
        },
        {
          "id": "lqo4nuYr4CNlG2vpZeo-Y",
          "type": "arrow"
        }
      ],
      "updated": 1684247737825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 942775781,
      "isDeleted": false,
      "id": "ApPeG_tQyzDHFhbyuZ0XM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0920486450195,
      "y": 671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.81590270996094,
      "height": 40,
      "seed": 332619693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684941021459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JOB-LISTINGS-\nMVC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4bZu4HcDtHbO-0q9MUBa",
      "originalText": "JOB-LISTINGS-MVC",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1133878413,
      "isDeleted": false,
      "id": "lqo4nuYr4CNlG2vpZeo-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 0,
      "seed": 1807361485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684247741938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p4bZu4HcDtHbO-0q9MUBa",
        "focus": -0.016666666666666666,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 215043235,
      "isDeleted": false,
      "id": "JAhXMCrneRLJ38vknbkf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 112,
      "seed": 1146287651,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AX6gonGUme6y5VtkKZgQ6"
        }
      ],
      "updated": 1684248647976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1403739883,
      "isDeleted": false,
      "id": "AX6gonGUme6y5VtkKZgQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.904037475586,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.19192504882812,
      "height": 20,
      "seed": 1735801283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684941021460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jobs-API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAhXMCrneRLJ38vknbkf9",
      "originalText": "Jobs-API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1737232333,
      "isDeleted": false,
      "id": "oykmylxLIKYUZSMjDHeia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 112,
      "seed": 1965851373,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uYZEQ2dGUqLKNrRi11gTE"
        }
      ],
      "updated": 1684247783705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 376346949,
      "isDeleted": false,
      "id": "uYZEQ2dGUqLKNrRi11gTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.608039855957,
      "y": 790,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.78392028808594,
      "height": 40,
      "seed": 1907878531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684941021461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Job-Listings-\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oykmylxLIKYUZSMjDHeia",
      "originalText": "Job-Listings-API",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1079396747,
      "isDeleted": false,
      "id": "BeJ-TAEx1Eh87Qza9D2c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.5197448730469,
      "height": 120,
      "seed": 620368941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684941021463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jobs-API\n    - This is the HR thing that contains all the jobs.\n    - Has the list of jobs.\n    - Each job has a unique name\n    - Description\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs-API\n    - This is the HR thing that contains all the jobs.\n    - Has the list of jobs.\n    - Each job has a unique name\n    - Description\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1312106661,
      "isDeleted": false,
      "id": "eLuPwEH_rE1JzBWe5y5zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767,
      "y": 492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.0877380371094,
      "height": 40,
      "seed": 1621168333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684941021464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jobs-Listings-API\n    - This is the HR thing that lists job openings.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs-Listings-API\n    - This is the HR thing that lists job openings.",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 64,
      "versionNonce": 1899622989,
      "isDeleted": false,
      "id": "0Zpr8s5BO5J8MeduFpIB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 58,
      "seed": 951060835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684248647976,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 104,
      "versionNonce": 829409765,
      "isDeleted": false,
      "id": "AnsVpiQ6GYh8ZQ7HlzmYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 58,
      "seed": 1989963907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mJ1IWGCMzxKdlvNYf1xIT",
          "type": "arrow"
        }
      ],
      "updated": 1684941051861,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 166,
      "versionNonce": 2102572805,
      "isDeleted": false,
      "id": "ENyNOYXOQA4dWImlznXLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 58,
      "seed": 1963829901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mebC0olZKtT8VCjf-BwJh",
          "type": "arrow"
        }
      ],
      "updated": 1684941034101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1188032429,
      "isDeleted": false,
      "id": "KMw2RZLNA_TImZzD33-2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 112,
      "seed": 527837517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N-VZdHHlotNOQQlNOFQ4R"
        }
      ],
      "updated": 1684248648439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 965402667,
      "isDeleted": false,
      "id": "N-VZdHHlotNOQQlNOFQ4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.984031677246,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.03193664550781,
      "height": 20,
      "seed": 1188919213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684941021464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HR-API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMw2RZLNA_TImZzD33-2r",
      "originalText": "HR-API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 1072656909,
      "isDeleted": false,
      "id": "fyzWWZDTVJg016h_PwidS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 58,
      "seed": 1094124739,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684248648439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 556977157,
      "isDeleted": false,
      "id": "Y4IEKSnQO0xKORRFM9SOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767,
      "y": 548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.8477783203125,
      "height": 80,
      "seed": 2007041581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684941021465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jobs-Listings-MVC\n    - Where the open job listings are presented.\n    - Users are \"applicants\"\n    - Applicants can apply for a job.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs-Listings-MVC\n    - Where the open job listings are presented.\n    - Users are \"applicants\"\n    - Applicants can apply for a job.",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1496556235,
      "isDeleted": false,
      "id": "ytrTWVFh0fyZkgjZ7ZwbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765,
      "y": 655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.95977783203125,
      "height": 60,
      "seed": 750774413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684941021466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HR-API\n    - Decides if an applicant is hired for a job or not.\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HR-API\n    - Decides if an applicant is hired for a job or not.\n  ",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1063584613,
      "isDeleted": false,
      "id": "Ecx4rmwCiuLlv2km6x5hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.20785522460938,
      "height": 20,
      "seed": 324788547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684941021467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://localhost:7144/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://localhost:7144/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "mebC0olZKtT8VCjf-BwJh",
      "type": "arrow",
      "x": 1121.515625,
      "y": 692.5,
      "width": 47.5,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 401281387,
      "version": 13,
      "versionNonce": 1893188907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684941034101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.5,
          66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENyNOYXOQA4dWImlznXLb",
        "focus": -1.276926100628931,
        "gap": 8.961578005061202
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8fkvQ9asHgJmUOCFliE4C",
      "type": "arrow",
      "x": 1254.015625,
      "y": 795,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1067182027,
      "version": 9,
      "versionNonce": 878717515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684941038322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9vJbAPCbudzpr_toRPtYK",
      "type": "rectangle",
      "x": 1376.515625,
      "y": 773.75,
      "width": 252.5,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1623634917,
      "version": 24,
      "versionNonce": 544043467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684941049683,
      "link": null,
      "locked": false
    },
    {
      "id": "mJ1IWGCMzxKdlvNYf1xIT",
      "type": "arrow",
      "x": 1337.765625,
      "y": 816.25,
      "width": 40,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2092147813,
      "version": 8,
      "versionNonce": 589083723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684941051861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -26.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AnsVpiQ6GYh8ZQ7HlzmYC",
        "focus": 0.3045022898706896,
        "gap": 1.4790599688281567
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N82VhRZIdv8f_BQeyBaGb",
      "type": "line",
      "x": 1635.265625,
      "y": 783.75,
      "width": 617.5,
      "height": 126.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 901116651,
      "version": 46,
      "versionNonce": 1358562123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684941063614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305,
          -111.25
        ],
        [
          -617.5,
          -126.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9EzO1RCyyW6ddVcBlgy5B",
      "type": "rectangle",
      "x": 1091.515625,
      "y": 645,
      "width": 246.25,
      "height": 248.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2031182315,
      "version": 24,
      "versionNonce": 491084645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684945844911,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}