<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="7.1.3" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.1.3" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="7.1.3" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="7.1.3" />
    <PackageReference Include="Marten.AspNetCore" Version="6.0.1" />
    <PackageReference Include="MessageContracts" Version="1.4.0" />
  </ItemGroup>

</Project>
